# JudoCanadaMobileAppAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/org/judocanada/judocanadamobileappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/judocanada/judocanadamobileappandroid/: ApiHelper.java  ApiManager.java  BlankFragment.java  CallBack.java  Callback.java  CartActivity.java  DatabaseHelper.java  Event.java  EventFragment.java  LoginActivity.java  MainActivity.java  Mappable.java  Post.java  PostActivity.java  PostsFragment.java  ProductActivity.java  ProductFragment.java  SplashScreen.java  StatsFragment.java  User.java  UserManager.java  Video.java  VideoActivity.java  VideoFragment.java  VideoList.java  VideoListActivity.java
app/src/main/java/org/judocanada/judocanadamobileappandroid/Api/: ApiHelper.java  ApiManager.java  Callback.java
app/src/main/java/org/judocanada/judocanadamobileappandroid/Model/: BaseProxy.java  Cart.java  DatabaseHelper.java  Event.java  EventProxy.java  Mappable.java  Post.java  Product.java  User.java  UserManager.java  Video.java  VideoList.java
app/src/main/res/drawable/: rounded_corner.xml  splash.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_product.xml  activity_splash_screen.xml  activity_video.xml  activity_video_list.xml  content_splash_screen.xml  event_row.xml  fragment_blank.xml  fragment_event.xml  fragment_product.xml  fragment_video.xml  post_row.xml  product_cart_row.xml  product_row.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/judocanada/judocanadamobileappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
