apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.judocanada.judocanadamobileappandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        local {
            buildConfigField "String", "USER_BASE_URL", "\"http://10.0.2.2:8888/JudoCanada/PHP/api.php/\""
            buildConfigField "String", "BASE_URL", "\"http://judocanada.org/wp-json/wp/v2/\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://api.dailymotion.com/\""
            applicationIdSuffix ".local"
            versionNameSuffix "-local"
            dimension "server"
        }
        outgoing {
            buildConfigField "String", "USER_BASE_URL", "\"http://10.0.2.2:8888/JudoCanada/PHP/api.php/\""
            buildConfigField "String", "BASE_URL", "\"http://judocanada.org/wp-json/wp/v2/\""
            buildConfigField "String", "VIDEO_BASE_URL", "\"https://api.dailymotion.com/\""
            applicationIdSuffix ".outgoing"
            versionNameSuffix "-outgoing"
            dimension "server"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'com.google.android.gms:play-services-ads:11.8.0'


    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.dailymotion.dailymotion-sdk-android:sdk:0.1.18'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
